<!DOCTYPE html>
<html >


 <head>

  <meta name="yandex-verification" content="a18623a1d58e808d" />
  <meta name="google-site-verification" content="E1Ha1_3jXHWQ72SmKmufyJyQ8iWlyp83GV_RQInQz6M" />
 
  <link rel="shortcut icon" href="152622.ico" type="image/x-icon">
  <link rel="icon" href="152622.ico" type="image/x-icon">

  <meta charset="UTF-8">

  <title>Единобожие в поклонении</title>

  <meta name="viewport" content="width=device-width, initial-scale=1,0.">

  
  <style>

  @font-face {
  font-family: razdel;
  src: url("Шрифты/10763.otf");
}

  
  
  @font-face {
  font-family: M;
  src: url("Шрифты/9928.ttf");
}

  @font-face {
  font-family: My;
  src: url("Шрифты/11663.ttf");
}

  @font-face {
  font-family: MyCustom;
  src: url("Шрифты/9115.otf");
}

  @font-face {
  font-family: MyCustomFont;
  src: url("Шрифты/11124.ttf");
}
  body {
  margin: 10px;
  margin-top: 30px;
  background-color: #112;
}
  img {
  height: 40px;
  width: 40px;
  margin-left: 10px;
  margin-top: 7px;
  position: absolute;
}
 .obolochka {
  background-color: #fff;
}
 .glava {
  text-decoration: none;
  color: #000000;
  text-align: center;
  display: block;
  padding: 1rem;
  font-size: calc(28px - .5vw);
  font-family: razdel;
}
 .rounded {
  counter-reset: li; 
  list-style: none; 
  font: 14px "Trebuchet MS", "Lucida Sans";
  padding: 30px;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
 .rounded a {
  position: relative;
  display: block;
  padding: .4em .4em .4em 2em;
  margin: .5em 0;
  background: #DAD2CA;
  color: #444;
  text-decoration: none;
  border-radius: .3em;
  transition: .3s ease-out;
}
  .rounded a:hover {background: rgba(242, 10, 10, 0.5);}
  .rounded a:hover:before {transform: rotate(90deg);}
  .rounded a:before {
   content: counter(li);
   counter-increment: li;
   position: absolute;
   left: -1.3em;
   top: 50%;
   margin-top: -1.3em;
   background: #8FD4C1;
   height: 2em;
   width: 2em;
   line-height: 2em;
   border: .3em solid white;
   text-align: center;
   font-weight: bold;
   border-radius: 2em;
   transition: all .3s ease-out;
}
  .msg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  max-height: 20%;
  max-width: 100%;
  align-items: center;
  color: #FEFEFE;
  background-color: #112;
  font-family: MyCustomFont;
  font-size: 35pt;
}
 .drawer-list {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  transform: translate(100vw, 0);
  /* ie workaround */
  -ms-transform: translatex(-100vw);
  box-sizing: border-box;
  pointer-events: none;
  padding-top: 80px;
  transition: width 475ms ease-out, transform 450ms ease, border-radius .8s .1s ease;
  background-color: rgba(29, 82, 82, 0.8);
}
 .drawer-list ul {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
  overflow-x: hidden;
  pointer-events: auto;
}
 .drawer-list li {
  list-style: none;
  transform: translatex(100vw);
  /* ie workaround */
  -ms-transform: translatex(-100vw);
}
 .center { 
  text-align: center;
}
 .button28 {
  text-decoration: none;
  outline: none;
  display: inline-block;
  padding: 20px 20px;
  position: relative;
  color: white;
  border: 1px solid rgba(255,255,255,.4);
  font-family: M;
  text-transform: uppercase;
  letter-spacing: 2px;
}
 .button28:before,
 .button28:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  box-sizing: border-box;
}
 .button28:before {
  bottom: 0;
  left: 0;
  border-left: 1px solid white;
  border-top: 1px solid white;
  transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
}
 .button28:after {
  top: 0;
  right: 0;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  transition: 0s ease opacity .4s, .2s ease width , .2s ease height .2s;
}
 .button28:hover:before,
 .button28:hover:after{
  height: 100%;
  width: 100%;
  opacity: 1;
}
 .button28:hover:before {
 transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;
}
 .button28:hover:after {
 transition: 0s ease opacity .4s, .2s ease height .4s , .2s ease width .6s;
}
 .button28:hover {
  background: rgba(255,255,255,.2);
}

 .podpunkti {
  text-decoration: none;
  color: #FFDEAD;
  margin-left: 52px;
  display: block;
  padding: 1rem;
  font-size: 10pt;
  font-family: My;
}
 .drawer-list li a:hover {
  background-color: rgba(29, 82, 82, 0.5);
  
}
  details > details {
  margin-left: 12px;
} 
  details > summary {
  margin-left: 40px;
  padding: 3px;
  cursor:pointer;
  text-align: left;
  font-family: MyCustom;
  font-size: 15pt;
}
  details > a:hover {
  font-weight: bold;
}
  details {
  text-decoration: none;
  color: #FEFEFE;
  padding: 1rem;
}
  summary:hover {
  font-weight: bold;
}
  summary:focus {
  outline: 0;
}
  input.hamburger {
  display: none;
}
input.hamburger:checked ~ .drawer-list {
  transform: translatex(0);
  border-bottom-left-radius: 0;
}
input.hamburger:checked ~ .drawer-list li {
  transform: translatex(0);
}
input.hamburger:checked ~ .drawer-list li:nth-child(1) {
  transition: transform 1s 0.08s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(2) {
  transition: transform 1s 0.16s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(3) {
  transition: transform 1s 0.24s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(4) {
  transition: transform 1s 0.32s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(5) {
  transition: transform 1s 0.4s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(6) {
  transition: transform 1s 0.48s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(7) {
  transition: transform 1s 0.56s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(8) {
  transition: transform 1s 0.64s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(9) {
  transition: transform 1s 0.72s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(10) {
  transition: transform 1s 0.8s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(11) {
  transition: transform 1s 0.88s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(12) {
  transition: transform 1s 0.96s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(13) {
  transition: transform 1s 1.04s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(14) {
  transition: transform 1s 1.12s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(15) {
  transition: transform 1s 1.2s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(16) {
  transition: transform 1s 1.28s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(17) {
  transition: transform 1s 1.36s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(18) {
  transition: transform 1s 1.44s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(19) {
  transition: transform 1s 1.52s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(20) {
  transition: transform 1s 1.6s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(21) {
  transition: transform 1s 1.68s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(22) {
  transition: transform 1s 1.76s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(23) {
  transition: transform 1s 1.84s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(24) {
  transition: transform 1s 1.92s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(25) {
  transition: transform 1s 2s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(26) {
  transition: transform 1s 2.08s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(27) {
  transition: transform 1s 2.16s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(28) {
  transition: transform 1s 2.24s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(29) {
  transition: transform 1s 2.32s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(30) {
  transition: transform 1s 2.4s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(31) {
  transition: transform 1s 2.48s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(32) {
  transition: transform 1s 2.56s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(33) {
  transition: transform 1s 2.64s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(34) {
  transition: transform 1s 2.72s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(35) {
  transition: transform 1s 2.8s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(36) {
  transition: transform 1s 2.88s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(37) {
  transition: transform 1s 2.96s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(38) {
  transition: transform 1s 3.04s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(39) {
  transition: transform 1s 3.12s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(40) {
  transition: transform 1s 3.2s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(41) {
  transition: transform 1s 3.28s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(42) {
  transition: transform 1s 3.36s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(43) {
  transition: transform 1s 3.44s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(44) {
  transition: transform 1s 3.52s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(45) {
  transition: transform 1s 3.6s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(46) {
  transition: transform 1s 3.68s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(47) {
  transition: transform 1s 3.76s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(48) {
  transition: transform 1s 3.84s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(49) {
  transition: transform 1s 3.92s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li:nth-child(50) {
  transition: transform 1s 4s cubic-bezier(0.29, 1.4, 0.44, 0.96);
}
input.hamburger:checked ~ .drawer-list li a {
  padding-right: 15px;
}
input.hamburger:checked ~ label > i {
  background-color: transparent;
  transform: rotate(90deg);
}
input.hamburger:checked ~ label > i:before {
  transform: translate(-50%, -50%) rotate(90deg);
}
input.hamburger:checked ~ label > i:after {
  transform: translate(-50%, -50%) rotate(-90deg);
}
input.hamburger:checked ~ label close {
  color: #FC0;
  width: 100%;
}
input.hamburger:checked ~ label open {
  color: transparent;
  width: 0;
}
label.hamburger {
  z-index: 9999;
  position: relative;
  display: block;
  height: 50px;
  width: 50px;
}
label.hamburger:hover {
  cursor: pointer;
}
label.hamburger text close,
label.hamburger text open {
  text-transform: uppercase;
  font-size: .8em;
  align-text: center;
  position: absolute;
  transform: translateY(50px);
  text-align: center;
  overflow: hidden;
  transition: width .25s .35s, color .45s .35s;
}
label.hamburger text close {
  color: transparent;
  right: 0;
  width: 0;
}
label.hamburger text open {
  color: #FC0;
  width: 100%;
}
label.hamburger > i {
  position: absolute;
  width: 100%;
  height: 2px;
  top: 50%;
  background-color: #FC0;
  pointer-events: auto;
  transition-duration: .35s;
  transition-delay: .35s;
}
label.hamburger > i:before, label.hamburger > i:after {
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  left: 50%;
  background-color: #FC0;
  content: "";
  transition: transform 0.35s;
  transform-origin: 50% 50%;
}
label.hamburger > i:before {
  transform: translate(-50%, -14px);
}
label.hamburger > i:after {
  transform: translate(-50%, 14px);
}
label.hamburger {
  position: fixed;
  top: 15px;
  right: 15px;
}
/*
    SCROLLBAR STYLE FOR IE
*/
body {
  scrollbar-base-color: #138a72;
  scrollbar-3dlight-color: #fff;
  scrollbar-highlight-color: #1abc9c;
  scrollbar-track-color: #fff;
  scrollbar-arrow-color: #1abc9c;
  scrollbar-shadow-color: #1abc9c;
  scrollbar-dark-shadow-color: #1abc9c;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
 

.lsite {
  position: absolute;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  font-family: M;
  text-transform: uppercase;
  text-align: center;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0,0,0,.1);
  transition: .3s;
}
.lsite:hover {
  background: #2EE59D;
  box-shadow: 0 15px 20px rgba(46,229,157,.4);
  color: white;
  transform: translateY(-7px);
}
  @media (min-width: 768px) {
  .drawer-list {
   width: 40vw;
}
  body {
  margin: 25px;
  }
 .dobavki {
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  font-size: 11pt;
}
  .msg {
  font-size: 90pt;
}
 .podpunkti {
  text-decoration: none;
  color: #FFDEAD;
  margin-left: 50px;
  display: block;
  padding: 1rem;
  font-size: 11pt;
  font-family: My;
} 
} 
  @media (max-width: 768px) {
  body {
  margin: 25px;
  }
  .msg {
  font-size: 70pt;
}
}
  @media (max-width: 648px) {
  body {
  margin: 25px;
  }
  .msg {
  font-size: 50pt;
}
  .lsite {
  font-size: 10pt;

}
}
  @media (max-width: 540px) {
  body {
  margin: 25px;
  }
  .msg {
  font-size: 40pt;
}
  .lsite {
  font-size: 7pt;
  padding: 7px;

}
}
  @media (max-width: 414px) {
  body {
  margin: 15px;
  }
  .msg {
  font-size: 40pt;
}
  .lsite {
  font-size: 6pt;
  padding: 5px;

}
}
  @media (max-width: 350px) {
  body {
  margin: 10px;
  }
  .msg {
  font-size: 40pt;
}
  .lsite {
  font-size: 5pt;
}
}
  @media (max-width: 300px) {
  body {
  margin: 10px;
  }
  .msg {
  font-size: 30pt;
}
  .lsite {
  font-size: 3pt;
}
}  
 </style>
 
 <body>
  <a class="lsite" href="Простой сайт.html" target="_blank">Переход на <br>простой сайт</a>
  <section class="msg">
    <div >abujabir_m</div>
  </section>
   
   <div class="obolochka"> 
    <p class="glava">Единобожие в поклонении: </p>
    <ol class="rounded">
     <li><a href="три основы.html">Хашия: Шейха Абдуррахмана ибн Мухаммада ибн Касима (да помилует его Аллах)</a></li>
    </ol>
   </div>
         
  <input id="hamburger" class="hamburger" type="checkbox"/>
  <label class="hamburger" for="hamburger">
    <i></i>
    <text>
      <close>close</close>
      <open>menu</open>
    </text>
  </label>
  
        
       <section class="drawer-list">
        
        <ul>
        
          <li>
		  <div class="center"><a class="button28" href="index.html"> Главная </a></div>
          </li>
        
          <li>
          <img src="Картинки/icons8-стопка-книг-100.png">
           <details>
            <summary> Текст</summary> 
              <details>
               <summary>СаидАхмад муцалаулский</summary>        
                <details>
                 <summary>Вероубеждение</summary>
               
               <a class="podpunkti" href="единобожие в поклонении.html">Единобожие в поклонении</a>
                                                                                                                                             
               </details>
             </details>
            </details>
          </li>
           
          <li>
          <img src="Картинки/icons8-аудиофайл-100.png">
           <details>
            <summary>Аудио</summary>
	     
             
	         <details>
              <summary>СаидАхмад муцалаулский</summary>          
               <details>
                <summary>Вероубеждение</summary>
                 
                 <a class="podpunkti" href="СаидАхмад единобожие в поклонении.html">Единобожие в поклонении</a>
                                                                                                                                                 
               </details>

              <details>
                <summary>Проповеди</summary>
                 
                 <a class="podpunkti" href="СаидАхмад пятничные проповеди.html">Пятничные проповеди</a>

                                                                                                                                                 
               </details>
			 
		<details>
                <summary>Тафсир</summary>
                 
                 <a class="podpunkti" href="СаидАхмад тафсир.html">Тафсир суры аль фатихи</a>

                                                                                                                                                 
               </details>

             </details>
		   
           </details>
          </li>
          
          <li>
          <img src="Картинки/icons8-видео-плейлист-100.png">
           <details>
            <summary>Видео</summary>
           </details>
          </li>
          
          <li>
          <img src="Картинки/icons8-скачать-100.png">
           <details>
            <summary>Скачать всё</summary>
             <a class="podpunkti" href="все.zip">скачать</a>   
           </details>
          </li>
          
          <li>
          <img src="Картинки/icons8-whatsapp-100.png">
           <details>
            <summary>Контакты</summary>
           </details>
          </li>
      </ul>
  </section>
  <script  src="js/index.js"></script>

</body>
</html>
