<!DOCTYPE HTML>
<html>
 <head>
 
  <meta name="yandex-verification" content="a18623a1d58e808d" />
  <meta name="google-site-verification" content="_s2ArGEGt3t2acd5RNrKjBk9y0gno09wXEhgQOvj3J4" />
  
  <link rel="shortcut icon" href="152622.ico" type="image/x-icon">
  <link rel="icon" href="152622.ico" type="image/x-icon">

  <meta name="viewport" content="width=device-width, initial-scale=1,0.">
  <meta charset="utf-8">
  <title>abujabir_m</title>
  <style>
    @font-face {
  font-family: logo;
  src: url("Шрифты/11124.ttf");
}
  .logo {
  text-decoration: none;
  color: black;
  font-family: logo;
  font-size: 80pt;
  text-align: center;
  margin: 0;
}
  .menu {
  font-size:20pt;
}
  p {
  text-align: center;
}
  .dobavki:hover {
  font-weight: bold;
}
  .novosti {
  text-align: center;
  font-size: 20pt;
  margin: 0;
}
summary:focus {
	outline: 0;
}
details > summary {
	cursor:pointer;
	margin:6px;
	padding:8px;
    font-size: 15pt;
}
details > summary:hover {
	
}
details > a {
	display:block;
	font-size:11pt;
	margin-left: 30px;
	padding: 4px;
}
 .ssilka:hover {
	font-weight: bold;
}
details > details {
	margin-left: 12px;
}

 </style>
  </head>
 <body>
 <p><a href="Простой сайт.html" class="logo">abujabi_m</a></p>

 <div>
  <details>
    <summary class="menu"><b>Меню</b></summary>

      <details>
        <summary>Текст</summary>
          <details>
            <summary>СаидаАхмад абу Джабир Муцалаулский</summary>
              <details>
                <summary>Вероубеждение</summary>
              <a class="ssilka" href="Единобожие в поклонении.html">Единобожие в поклонении</a>
              </details>
          </details>
      </details>
  
     <details>
        <summary>Аудио</summary>
          <details>
            <summary>СаидаАхмад абу Джабир Муцалаулский</summary>
              <details>
                <summary>Вероубеждение</summary>
                  <a class="ssilka" href="СаидАхмад Единобожие в поклонении.html">Единобожие в поклонении</a>
              </details>
              <details>
                <summary>Проповеди</summary>
                  <a class="ssilka" href="СаидАхмад Пятничные проповеди.html">Пятничные проповеди</a>
              </details>
          </details>
      </details>

     <details>
       <summary>Видео</summary>
     </details> 

      <details>
       <summary>Скачать всё</summary>
         <a class="ssilka" href="#">Скачать</a>
      </details>

      <details>
       <summary>Контакты</summary>
      </details>

  </details>
</div>

 <p class="novosti">новости:</p>
	 
      <a href="три основы.html"><p class="dobavki"><b> 25.04.2018 г. добавлено:</b> <br>Аудиолекции СаидаАхмада абу Джабира Муцалаулского (да помилует его Аллах) "Шесть основ" 9 уроков.</p>
     </a>
     <hr>

      <a href="Три основы.html"><p class="dobavki"><b> 22.04.2018 г. добавлено:</b> <br>1 часть книги из аудиолекций СаидаАхмада абу Джабира Муцалаулского (да помилует его Аллах) "Три основы хашия Абдуррахмана ибн Мухаммада ибн Касима."</p>
     </a>
     <hr>

      <a href="СаидАхмад Пятничные проповеди.html"><p class="dobavki"><b> 21.04.2018 г. добавлено:</b> <br>Пятничные проповеди СаидаАхмада абу Джабира Муцалаулского (да помилует его Аллах) - 10 проповедей"</p>
     </a>
     <hr>

      <p><b> 20.04.2018 г. открыт:</b> <br>Раздел проповеди СаидаАхмада абу Джабира Муцалаулского (да помилует его Аллах)"</p>
     <hr>

      <a href="СаидАхмад Четыре правила.html"><p class="dobavki"><b> 19.04.2018 г. добавлено:</b> <br>Аудиолекции СаидаАхмада абу Джабира Муцалаулского (да помилует его Аллах) Четыре правила 4 урока"</p>
     </a>
     <hr>

      <a href="СаидАхмад Четыре правила короткий.html"><p class="dobavki"><b> 19.04.2018 г. добавлена:</b> <br>Аудиолекция СаидаАхмада абу Джабира Муцалаулского (да помилует его Аллах) Четыре правила краткое разъяснение</p>
     </a>
     <hr>      

	  <a href="СаидАхмад Три основы.html"><p class="dobavki"><b> 18.04.2018 г. добавлено:</b> <br>Аудиолекции СаидаАхмада абу Джабира Муцалаулского (да помилует его Аллах) "Три основы хашия Абдуррахмана ибн Мухаммада ибн Касима. 14 уроков"</p>
     </a>
     <hr>
	  
    <hr>

    <p> <b>18.04.2018 г.</b> начало работы сайта</p>
    <hr>
 </body>
</html>
